version = 3.5.2
runner.dialect = scala3
align.preset = more    // For pretty alignment.
maxColumn = 150 // For my wide 30" display.
preset = default
indent.defnSite = 2
optIn.configStyleArguments = false
